<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="./Portfolio.css">
        <style>
            input{
                width: 250px;
                height: 30px;
            }
            label {

                width:100px; 
                height:50px; 
                text-align:right;
            }
            a{
                color:yellow;
            }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About Me</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ol>
        </nav>
        <div id="content">
            <section id="Contact">
                <header>
                    <h2>
                        Contact Me:
                    </h2>
                </header>

                <form>
                    <p>
                        <label class="formlabel">Name: <input id="name" placeholder="Enter you name"></label>
                    </p>
                    <p>
                        <label  class="formlabel" for="email">Email: </label><input id="email" placeholder="Enter you email">
                    </p>
                    <p>
                        <label class="formlabel">Job Details: <textarea cols="30" rows="4" placeholder="Please provide job details"></textarea></label>
                    </p>
                    <p>
                        <a href="mailto:arthiatsr@gmail.com">
                            <input id="sendmesssage" type="button" value="Send Messsage">
                        </a>
                    </p>


                </form>
            </section>
        </div>

    </body>
</html>